.counter-card {
    width: 100%;
    height: 20vh;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  }
  
  .card {
    width: 100%;
    height: 40vh;
    color: white;
    /* display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    gap: 5px;
    overflow: visible; */
  }
  
  .item {
    border-radius: 10px;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  
  .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
  }
  
  .item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
  }
  
  .item--1 {
    background: #c7c7ff;
  }
  
  .item--2 {
    background: #ffd8be;
  }
  
  .item--3 {
    background: #a9ecbf;
  }
  
  .item--4 {
    background: #f3bbe1;
  }
  
  .quantity {
    font-size: 25px;
    font-weight: 600;
  }
  
  .text {
    font-size: 12px;
    /* font-family: inherit; */
    font-weight: 600;
  }
  
  .text--1 {
    color: rgba(149, 149, 255, 1);
  }
  
  .text--2 {
    color: rgba(252, 161, 71, 1);
  }
  
  .text--3 {
    color: rgba(66, 193, 110, 1);
  }
  
  .text--4 {
    color: rgba(220, 91, 183, 1);
  }
  
  
  