.flag-maincard{
    background-color: rgb(9, 9, 101);
    width: 100%;
    color: white;
    border-radius: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.flag-icon-card{
    text-align: center;
    position: relative;
    display: block;
    border-radius: 91px 91px 0px 0px;
    padding: 0 0 17px;
    box-shadow: 0px 4px 4px #a5a5a5;
    height: 35vh;
    background-color: aqua;
    width: 15vw;
}
.icons-card{
    display: flex;
    justify-content: center;
}
.country-img{
    height: 20vh;
    width: 10vw;
    margin-top: 10px;
    border-radius: 20px;
}
.button{
    height: fit-content;
    width: fit-content;
    font-size: 14px;
    color: orange !important;
    font-weight: 600 !important;
    font-style: oblique !important;
    
}
.card-align1{
    margin-top: 50px !important; 
    margin-left: 5px;
}
.card-align2{
    margin-top: 100px !important;
    margin-left: 5px;

}
.card-align3{
    margin-top: 150px !important;
    margin-left: 5px;

}
.card-align4{
    margin-top: 100px !important;
    margin-left: 5px;

}
.card-align5{
    margin-top: 50px !important;
    margin-left: 5px;

}
.world-map{
    display: flex;
    flex-direction: row;
  justify-content: space-between;
  display: none;
   
}
.left-img{
    align-self: flex-start;
    margin: 10px;
}
.right-img{
    align-items: flex-end;
    margin: 10px;
}
@media only screen and (max-width: 768px) {
    .card-align1{
       
        margin: 10px;
    }
    .card-align2{
        
        margin: 10px;
    
    }
    .card-align3{
        margin: 10px;
    
    }
    .card-align4{
        margin: 10px;
    }
    .card-align5{
        margin: 10px;
    
    }
    .flag-icon-card{
        text-align: center;
        position: relative;
        display: block;
        /* margin: 0 0 20px; */
        /* background: linear-gradient(to top, #ededed, white); */
        border-radius: 91px 91px 0px 0px;
        padding: 0 0 17px;
        box-shadow: 0px 4px 4px #a5a5a5;
        height: 90%;
        background-color: aqua;
        width: 50%;
        padding: 10px;
        justify-content: center;
        
    }
    .country-img{
        height: 20vh;
        width: 80%;
        margin-top: 10px;
        border-radius: 20px;
        margin: 10px;
    }
    .flag-maincard{
        background-color: rgb(9, 9, 101);
        width: 100%;
        color: white;
        border-radius: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
   
  }
  .main-heading-flag{
    text-align: center;
  }
  @media (min-width: 576px){
  .col-sm-4 {
      flex: 0 0 auto;
      width: 100%;
      text-align: center;
  }
 
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--mdb-gutter-x) * 0.5);
    padding-left: calc(var(--mdb-gutter-x) * 0.5);
    margin-top: var(--mdb-gutter-y);
    text-align: center;
    display: flex;
    justify-content: center;
}